@whiteColor:#ffffff;
@hoverTr:#eaf6ff;
@fontlightColor:#006bf0;
@blueColor:#528fff;
@light-blue:#52acff;
@input-border-color:#b5b5b5;
@input-focus-border-color:#2979ff;
@disableBtnColor :#cecece;
@activeBtnColor :#387eff;
@lastStepColor :#78869c;
@lastStepHoverColor:#99a6bb;
@lastStepClickColor:#616e82;
@borderColor:#c4c4c4;
@tipFont:#4c4c4c;

html,body{
  height: 100%;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
.header{
  height: 70px;
  line-height: 70px;
  .logo{
    width: 50%;
    margin: 0 auto;
    .m_modification{
      float: right;
      cursor: pointer;
    }
    .iconbg{
      display: inline-block;
      vertical-align: middle;
      &.coremail{
        background: url("../img/logo.png");
        width: 200px;
        margin-right:20px ;
        height: 30px;

      }
      &.migration{
        margin-left:20px ;
        background: url("../img/logo2.png") no-repeat;
        width: 36px;
        height: 29px;

      }
    }
    .logoText{
      font-size: 22px;
      font-style: italic;
      vertical-align: middle;
      font-weight: bold;
      color: #717171;
    }
  }
}
.banner{
  width: 100%;
  height: 260px;
  background: @blueColor;
  text-align: center;
  position: relative;
}
.input-box {
  display: inline-block;
  margin-top: 6px;
  height: 30px;
  line-height: 28px;
  border: 1px solid @input-border-color;
  text-align: left;
  padding-left: 10px;
  input{
    border: 0;
    outline: none;
    background: transparent;
  }
}
label{
  cursor: pointer;
  .input-hidden{
   position: absolute;
    left: -999em;;
  }
  .check-box,.radio-box{
   display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
  }
  .check-box{
    background: url("../img/checkbox.png");
    &.checked{
     background-position: -16px 0;
    }
  }
  .radio-box{
    background: url("../img/radio.png");
    &.checked{
      background-position: -16px 0;
    }
  }
}
.btn{
  border: 0;
  text-align: center;
  width: 80px;
  height: 30px;
  line-height: 30px;
  background: @blueColor;
  color: @whiteColor;
  cursor: pointer;
  border-radius: 2px;
  &:hover{
    background: @light-blue;
  }
  &[disabled=disabled]{
    background:@disableBtnColor !important ;
  }
  &:active{
    background:@activeBtnColor ;
  }
}
.l_btn{
  border: 1px solid #c4c4c4;
  text-align: center;
  width: 66px;
  height: 30px;
  line-height: 30px;
  background: #f9f8f8;
  cursor: pointer;
  border-radius: 2px;
  font-size: 12px;
  &:hover{
    //background: @light-blue;
  }
  &[disabled=disabled]{
    background:@disableBtnColor !important ;
  }
  &:active{
    //background:@activeBtnColor ;
  }
}
.lastStep{
  background: @lastStepColor !important;
   &:hover{
     background: @lastStepHoverColor !important;
   }
  &:active{
    background: @lastStepClickColor !important;
  }
}
.o-content,.s-contentBox,.m-table{
  background: @whiteColor;
  position: relative;
  z-index: 999;
  margin:  0 auto;
  bottom: 50px;
  padding: 34px 50px 20px 50px;
  border: 1px solid @borderColor;
  width: 836px;
}
.errorTip{
  float: left;
  color: red;
}

.webuploader-container {
  position: relative;
  display: inline-block;
  vertical-align:bottom;
}
.webuploader-element-invisible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px,1px,1px,1px);
}
.webuploader-pick {
  position: relative;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
}

.webuploader-pick-disable {
  opacity: 0.6;
  pointer-events:none;
}
#f-picker{
  //width: 56px;
  //height: 16px;
}
.csvExplain{
  display: none;
  position: absolute;
  z-index: 999;
  width: 430px;
  background: @whiteColor;
  border: 1px solid @borderColor;
  top: 131px;
  right: -201px;
  .header{
    padding-left: 10px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background: @blueColor;
    color: white;
    .icon{
      //background: url("../img/tip-close.png");
      width: 12px;
      height: 12px;
      float: right;
      margin-right: 10px;
      margin-top: 7px;
      cursor: pointer;
    }
  }
  .c-d-content{
    text-align: center;
    position: relative;
    height: 88px;
    .txt{
      position: absolute;
      height: 48px;
      width: 100%;
      margin: auto;
      top:0;
      left: 0;
      bottom: 0;
      right: 0;
      .title{
        color: @blueColor;
        font-size: 14px;
        vertical-align: top;
      }
      .icon{
        background: url("../img/ico2.png");
        width: 14px;
        height: 17px;
        display: inline-block;
      }
      .d-txt{
        margin-top: 8px;
        font-size: 12px;
        color: rgba(0,0,0,0.75);
      }
    }

  }

}
.c-d-table,.errorTable{
  padding: 0 10px 20px 10px;
  table{

    width: 100%;
    font-size: 14px;
    border-spacing: 0;
    border-collapse: collapse;
    table-layout: fixed;
    border-left:  1px solid @light-blue;
    border-top:  1px solid @light-blue;
    text-align: center;
    th,td{
      border-right:  1px solid @light-blue;
      border-bottom:  1px solid @light-blue;
    }
    th{
      padding: 5px 0 5px 0;
      //color: @whiteColor;
      background: @hoverTr;
    }
    td{
      padding: 10px 0 10px  0;
    }
  }
}
table{
  .allClick{
    cursor: pointer;
  }
}

.maskBg{
  display: none;
  background: #000;
  opacity: 0.5;
  filter:alpha(opacity=50);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
}
.mask-content {
  display: none;
  position: fixed;
  width: 636px;
  //height: 385px;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 9999;
  background: #ffffff;
}
.error-mask{
  min-height: 400px;
  height: 400px;
  overflow-y:auto ;
  .title{
    height: 30px;
    line-height: 30px;
    background: @blueColor;
    color: #ffffff;
    padding-left: 10px;
    font-size: 16px;
  }
  .errorTable{
    margin-top: 20px;
  }
  .closeError-mask{
    cursor: pointer;
    width: 15px;
    height: 15px;
    float: right;
    margin-top: 8px;
    margin-right: 12px;
  }
}

.ui-dialog {
  font-family: "Microsoft YaHei" !important;
  box-sizing: border-box;
  pointer-events: auto;
  display: none;
  /*  border: 1px solid #ccc; */
  background-color: #fff;
  font-family: arial, 'Hiragino Sans GB', sans-serif;
  position: absolute;
  /* left:40%;top:40%; */ }

.ui-dialog-close {
  position: absolute;
  right: 10px;
  cursor: pointer;
  color: #FFF;
  font-weight: bold;
  font-family: cursive; }

.ui-dialog-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #000;
  opacity: .7;
  display: none;
  filter: alpha(opacity=70); }

.ui-dialog-title {
  background-color: #288df0;
  color: #fff;
  padding: 5px 10px; }

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    -moz-transform: scale3d(0.3, 0.3, 0.3);
    -ms-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  100% {
    opacity: 1; } }
@-moz-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    -moz-transform: scale3d(0.3, 0.3, 0.3);
    -ms-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  100% {
    opacity: 1; } }
@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    -moz-transform: scale3d(0.3, 0.3, 0.3);
    -ms-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  100% {
    opacity: 1; } }
@keyframes zoomOut {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  100% {
    opacity: 0; } }
@-webkit-keyframes zoomOut {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  100% {
    opacity: 0; } }
@-moz-keyframes zoomOut {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  100% {
    opacity: 1; } }
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn; }

.zoomOut {
  -webkit-animation-name: zoomOut;
  animation-name: zoomOut;
  display: none\0 !important; }

.animated {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both; }

#confirmDialog {
  width: 350px;
  background-color: #fff; }

.ui-confirm-title, .ui-alert-title {
  text-align: center;

  font-size: 16px;
  color: #333;
  line-height: 25px;
  padding: 27px 0 20px 0; }

.confirm-title2 {
  font-size: 16px;
  font-weight: normal;
  color: #666;
  text-align: center;
  line-height: 1.8; }

.ui-dialog-cancel {
  background-color: #999999; }

.ui-dialog-action {
  height: 45px;
  line-height: 45px;
  border-collapse: collapse;
  border-spacing: 0;
  pointer-events: auto;
  text-align: center;
  width: 100%;
  border-top: 1px solid #dcdcdc;
  padding: 0;
  margin: 0; }

.ui-dialog-action td {
  text-align: center;
  border: none; }

.ui-dialog-action button, .ui-dialog-action a {
  background-color: #fff;
  display: block;
  width: 100%;
  height: 100%;
  color: @blueColor;
  border: none;
  outline: none;
  cursor: pointer;
  box-sizing: border-box;
  padding: 0; }
.ui-dialog-action .ui-confirm-close, .ui-dialog-action .ui-confirm-no {
  color: #747474;
  border-left: 1px solid #dcdcdc; }

.ui-alert {
  border-radius: 5px;
  overflow: hidden; }

.ui-alert .ui-dialog-close {
  display: none; }

.ui-alert .ui-alert-submit {
  font-size: 16px;
  margin: 0 auto; }

.ui-alert-info {
  text-align: center;
  margin-top: 20px; }

.ui-alert-tip {
  color: #fff !important;
  background-color: rgba(0, 0, 0, 0.5) !important; }
.ui-alert-tip .ui-alert-title {
  color: #fff !important;
  padding: 27px 25px; }

/*# sourceMappingURL=dialog.css.map */

@import "openStep";
@import "orgSelect";
@import "openMove";