
#orgSelect{
  .m-bg {
    background: url("../img/bg.png");
    width: 100%;
    height: 100%;
    .content {
      position: relative;
      top: 30%;
      display: inline-block;
      .icon {
        display: inline-block;
        background: url("../img/icon.png");
        width: 32px;
        height: 34px;
        vertical-align: middle;
      }
      .text {
        font-size: 30px;
        color: @whiteColor;
        vertical-align: middle;
      }
    }
  }
  .m-table{
    .title{
      font-size: 16px;
    }
    .m_a_tip{
      margin-top: 6px;
      font-size: 12px;
      color:#4c4c4c
    }
    #table{
      padding-top: 20px;
      .table{
        font-size: 14px;
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        border-left:  1px solid @blueColor;
        border-top:  1px solid @blueColor;
        text-align: left;
        .t-selectOrg{
          width:316px;
        }
        .t-orgID,.t-status,.t-handle{
          width:122px;
        }
        .t-domainName{
          width: 556px;
        }
        tr,td,th{
          height: 40px;
          padding-left: 20px;
          cursor: pointer;
        }
        tr{
          border-bottom:  1px solid @blueColor;
          &.t-hover {
            &:hover{
              background: @hoverTr!important;
            }
          }
        }
        th{
          color: @whiteColor;
          background: @blueColor;
          border-right:  1px solid @blueColor;
        }
        td{
          border-right:  1px solid @blueColor;
          &.t-operate{
            color: @fontlightColor;
          }
        }
      }
    }
  }
}
