define(function (require) {
    var lang = {
        "s-service": "Fill in the old server information:",
        "s-operator": "Select the original carrier:",
        "d-detail": "Select multiple domain names need to set the same multi-domain name of the moving parameters",
        "pop": "POP",
        "IMAP": "IMAP(recommend)",
        "t-account": "Old mailbox test account",
        "t-pass": "Test account password",
        "test": "test",
        "t-testServer": "Verify  the server information",
        "lastStep":"Previous",
        "nextStep":"next step",
        "emptyAccount":"Please enter the old mailbox test account",
        "wrongAccount":"Please enter the correct old mailbox test account",
        "emptyPassword" : "Please enter the test account password",
        "emptyPort" : "Enter the port number",
        "emptyDomainName":"Please choose your domain name",
        "emptyServerAddr":"Please select an operator",
        "emptyMigrationType":"Please choose the moving method",
        "emptyUnifiedPwd":"Please enter the password to move the password",
        "emptyCustomizeFolder":"Select the Move folder",
        "emptyFolderName" :"Please enter a custom folder for the old mailbox",
        "notOpenMigration" :"nonactivated",
        "openMigration" :"Opened",
        "o-openMigration":"Open",
        "o-openMigrationStatus":"Open the moving state",
        "viewMigrationStatus":"View the status of the move",
        "otherOperator" :"Other mailboxes",
        "testSuccess":"The test was successful",
        "stepFourTip1":'1、If you choose to "move the user self-login" way to move, please inform the mailbox user login Web-side new mailbox system began to move.',
        "stepFourTip2":'2、When the mailbox move starts, the mailbox user can view the mailbox moving status at the Web-side mailbox "Settings - Receiving Mailbox Settings".',
        "explainMigration":"Moving instructions:",
        "stepOneTip1":'1、E-mail can move the original mail system for all e-mail account corresponding to the message, secure migration to the new mail system',
        "stepOneTip2":"2、Before opening the mailbox move, please administrator to complete all the user's creation,or",
        "stepOneTip3":"3、The proposed domain name MX switch to complete the move before the original mail system can not move to avoid expiration",
        "importUser":"Import users",
        "FA_USER_NOT_FOUND":"The user does not exist, or the password is incorrect",
        "u-networkError":"Network error, upload failed",
        "typeError":"The file type is incorrect and the suffix must be csv",
        "t-AllChoose" :"select all",
        "t-cancel":"cancel",
        "migrationToMove":"To be moving",
        "migrationMoving":"Moving",
        "migrationOver":"Moving to the end",
        "allMigrationAccount":"Total number of users",
        "orgSelect":"Select an organization",
        "selectOrg":"Select an organization:",
        "o-handle":"operating",
        "orgId":"Organization ID",
        "migrationDomain":"Select the domain name",
        "serverAddr":"server address",
        "protocolType":"Server protocol",
        "port":"port",
        "bannerTxt1":"1.Moving instructions",
        "bannerTxt2":"2.Carrier Selection",
        "bannerTxt3":"3.Moving Setup",
        "bannerTxt4":"4.Opened the move",
        "email":"email address",
        "m-status":"Moving status",
        "no_data":" no data",
        "m-independently":"User self-registration move",
        "m-way":"Choose the move method",
        "independentTxt":" Please notify the mailbox user to log on to the web server with the old password. After the login is successful, the system will automatically start the moving service in the background. The original password created by the administrator will be overwritten with the old password. The user can log in using the old password. mailbox. As shown below:",
        "diyFile":"Customize the folder",
        "errorReason":"The reason for the failure",
        "oldEmail":"Old mailbox",
        "file":"folder",
        "fileBox":"inbox",
        "m_file":"Select the Move folder",
        "h_file":"Historical Mail Relocation to",
        "password":"enter password",
        "batchMigration":"Administrator bulk move",
        "i_u_migration":"Import the user to move",
        "selectFile":"Select",
        "numberError":"Failed",
        "no_s_file":"No files selected",
        "viewErrorReason":"See the cause of the failure",
        "migrationFail":"Moving failure",
        "userQuery":"User query",
        "query":"Inquire",
        "closeMigration":"Close to move",
        "refresh":"Refresh",
        "closeMigrationTip":'You can only turn off moving for the selected "Moving" user',
        "m_progress_all":"Moving progress: all",
        "m_progress_ing":"Moving Schedule: Moving",
        "m_progress_over":"Moving progress: Moving to the end",
        "m_progress_fail":"Moving schedule: Moving failure",
        "m_progress_tomove":"Moving progress: to be moving",
        "m_progress_close":"Moving progress: Closed to move",
        "m_tomove":"To be moving",
        "m_ing":"Moving",
        "m_closed":"Closed Moving",
        "m_failed":"Removal failed, failed Reason: The password is wrong",
        "m_over":"Moving to the end",
        "m_progress":" Moving progress",
        "emailAccount":"email address",
        "p_size_10":"10 per page",
        "p_size_20":"20 per page",
        "p_size_50":"50 per page",
        "p_size_100":"100 per page",
        "a_txt":"Total  ",
        "page":"  page",
        "csvTip":"Can support batch import original mailbox account number and password automatically trigger move (file format: csv)",
        "viewExplain":"See instructions",
        "batchTypePwd":"Unified password to move",
        "b_T_Pwd":"Require all the original mailbox account using a unified password, you can enter a unified password automatically trigger move",
        "demo_csv_email":"Moving mail account(email)",
        "demo_csv_pass":"The old mailbox password(old_password)",
        "import_csv":"CSV file import instructions",
        "i_csv_download":"CSV file module download",
        "i_csv_d_txt":"The email and the old mailbox password in the template are required fields in the following format:",
        "migrationAccount":"Moving mail account(email)",
        "s_migration":"Began to move",
        "migrationAgainTip":"Tip: For those who do not start moving (not open to move, to move or move the failure) of the user",
        "againMigration":"Move again",
        "closeAgain":"close",
        "m_again_tipOne":"  Please choose the move again to move",
        "againTips":"Started to move again",
        "emptyCsv":"Please select csv file upload or no successful upload users",
        "m_modification":"Modify the moving parameters",
        "yue":"appr.",
        "tips":"tip",
        "m_parameter":"Modify the parameters",
        "m_c_parameter":"Select the domain name that needs to be changed",
        "m_c_tip":"Modify the moving parameters will be covered under the domain name of the user (specific user according to the choice of moving mode) of the moving parameters",
        "domainName":"domain name",
        "demoList":"The email and the old mailbox password in the template are required fields in the following format:",
        "m_migration_com":" Know, I want to modify",
        "m_migration_war":"Modify the moving parameters may lead to duplication of receipt of such consequences, please exercise caution.",
        "openMoved":"Mailbox moving",
        "sure":"sure",
        "sessionError":"Session expired",
        "apiNetWorkError":"Network error. Please try again later",
        "notSupportUpload":"The browser does not support the use, please update or install flash"
    };
    return lang
})
