define(function (require) {
    var lang = {
        "s-service": "填写旧服务器信息:",
        "s-operator": "选择原运营商:",
        "d-detail": "选择多个域名后需要为多域名设置相同的搬家参数",
        "pop": "POP",
        "IMAP": "IMAP(推荐)",
        "t-account": "旧邮箱测试账号",
        "t-pass": "测试账号密码",
        "test": "测试",
        "t-testServer": "检验是否正确填写服务器信息",
        "lastStep":"上一步",
        "nextStep":"下一步",
        "emptyAccount":"请输入旧邮箱测试账号",
        "wrongAccount":"请输入正确的旧邮箱测试账号",
        "emptyPassword" : "请输入测试账号密码",
        "emptyPort" : "请输入端口号",
        "emptyDomainName":"请选择搬家域名",
        "emptyServerAddr":"请选择运营商",
        "emptyMigrationType":"请选择搬家方式",
        "emptyUnifiedPwd":"请输入统一密码搬家的密码",
        "emptyCustomizeFolder":"请选择搬家文件夹",
        "emptyFolderName" :"请输入自定义文件夹的旧邮箱",
        "notOpenMigration" :"未开通",
        "openMigration" :"开通",
        "o-openMigration":"开通搬家",
        "o-openMigrationStatus":"开通搬家状态",
        "viewMigrationStatus":"查看搬家状态",
        "otherOperator" :"其他邮箱",
        "testSuccess":"测试成功",
        "stepFourTip1":'1、如果选择 "用户自主登录搬家" 的方式进行搬家，请通知邮箱用户登录Web端的新邮箱系统开始搬家。',
        "stepFourTip2":'2、当邮箱搬家开始后，邮箱用户可在Web端邮箱"设置-代收邮箱设置"处，查看邮箱搬家状态。',
        "explainMigration":"搬家说明：",
        "stepOneTip1":'1、邮箱搬家可将原邮件系统内所有邮件账号对应的邮件，安全地迁移到新的邮件系统中',
        "stepOneTip2":'2、在开通邮箱搬家前，请管理员预先完成所有用户的创建和',
        "stepOneTip3":"3、建议在域名MX切换前完成搬家，避免原邮件系统到期后无法搬家",
        "importUser":"导入用户",
        "FA_USER_NOT_FOUND":"用户不存在,或密码错误",
        "u-networkError":"网络错误，上传失败",
        "typeError":"文件类型不对，后缀必须为csv",
        "t-AllChoose" :"全选",
        "t-cancel":"取消",
        "migrationToMove":"待搬家",
        "migrationMoving":"搬家中",
        "migrationOver":"搬家结束",
        "allMigrationAccount":"总用户数",
        "orgSelect":"选择组织",
        "selectOrg":"选择组织：",
        "o-handle":"操作",
        "orgId":"组织ID",
        "migrationDomain":"选择搬家域名：",
        "serverAddr":"服务器地址：",
        "protocolType":"服务器协议：",
        "port":"端口：",
        "bannerTxt1":"1.搬家说明",
        "bannerTxt2":"2.运营商选择",
        "bannerTxt3":"3.搬家设置",
        "bannerTxt4":"4.开通搬家",
        "email":"邮箱账号",
        "m-status":"搬家状态",
        "no_data":" 没有数据",
        "m-independently":"用户自主登录搬家",
        "m-way":"选择搬家方式：",
        "independentTxt":" 请您通知邮箱用户使用旧密码登录web端，登录成功后，系统会在后台自动启动搬家服务，同时原管理员创建的初始密码将会被输入的旧密码覆盖，用户就可直接使用旧密码登录邮箱。如下图所示：",
        "diyFile":"自定义文件夹",
        "errorReason":"失败原因",
        "oldEmail":"旧邮箱",
        "file":"文件夹",
        "fileBox":"收件箱",
        "m_file":"选择搬家文件夹：",
        "h_file":"历史邮件搬迁至",
        "password":"输入密码",
        "batchMigration":"管理员批量搬家",
        "i_u_migration":"导入用户搬家",
        "selectFile":"选择文件",
        "numberError":"个失败",
        "no_s_file":"未选择任何文件",
        "viewErrorReason":"查看失败原因",
        "migrationFail":"搬家失败",
        "userQuery":"用户查询",
        "query":"查询",
        "closeMigration":"关闭搬家",
        "refresh":"刷新",
        "closeMigrationTip":'只能为已选中的 "待搬家" 的用户关闭搬家',
        "m_progress_all":"搬家进度：全部",
        "m_progress_ing":"搬家进度：搬家中",
        "m_progress_over":"搬家进度：搬家结束",
        "m_progress_fail":"搬家进度：搬家失败",
        "m_progress_tomove":"搬家进度：待搬家",
        "m_progress_close":"搬家进度：已关闭搬家",
        "m_tomove":"待搬家",
        "m_ing":"搬家中",
        "m_closed":"已关闭搬家",
        "m_failed":"搬家失败，失败原因：密码错误",
        "m_over":"搬家结束",
        "m_progress":" 搬家进度：",
        "emailAccount":"邮箱账号：",
        "p_size_10":"每页10项",
        "p_size_20":"每页20项",
        "p_size_50":"每页50项",
        "p_size_100":"每页100项",
        "a_txt":"共",
        "page":"页",
        "csvTip":"可以支持批量导入原邮箱账号和密码自动触发搬家（文件格式：csv）",
        "viewExplain":"查看相关说明",
        "batchTypePwd":"统一密码搬家",
        "b_T_Pwd":"要求所有的原邮箱账号使用统一密码，你可以输入统一密码自动触发搬家",
        "demo_csv_email":"搬家邮箱账号(email)",
        "demo_csv_pass":"旧邮箱密码(old_password)",
        "import_csv":"CSV文件导入说明",
        "i_csv_download":"CSV文件模块下载",
        "i_csv_d_txt":"模版中的email和旧邮箱密码是必填字段，格式如下：",
        "migrationAccount":"搬家邮箱账号(email)",
        "s_migration":"开始搬家",
        "migrationAgainTip":"提示：对于未开始搬家（未开通搬家、待搬家或搬家失败）的用户",
        "againMigration":"再次搬家",
        "closeAgain":"收起",
        "m_again_tipOne":"  请选择再次搬家的搬家方式",
        "againTips":"已启动再次搬家",
        "emptyCsv":"请选择csv文件上传或者没有上传成功的用户",
        "m_modification":"修改搬家参数",
        "yue":"约",
        "tips":"提示",
        "m_parameter":"修改参数",
        "m_c_parameter":"选择需要修改参数的域名",
        "m_c_tip":"修改搬家参数后将会覆盖该域名下用户（具体用户根据搬家方式选择而定）的搬家参数",
        "domainName":"域名",
        "demoList":"模版中的email和旧邮箱密码是必填字段，格式如下：",
        "m_migration_com":" 知道了，我要修改",
        "m_migration_war":"修改搬家参数可能带来重复收信等后果，请谨慎操作。",
        "openMoved":"邮箱搬家",
        "sure":"确定",
        "sessionError":"会话过期",
        "apiNetWorkError":"网络错误，请稍后再试",
        "notSupportUpload":"该浏览器不支持使用，请更新或安装flash"
    };
    return lang
})
